# Askingshop

./: README.md  askingshop.sql  pom.xml
asking-api-gateway/: pom.xml
asking-api-gateway/src/main/java/com/asking/gateway/: AskingGateway.java
asking-api-gateway/src/main/java/com/asking/gateway/config/: AskingCorsConfiguration.java  FilterProperties.java  JwtProperties.java
asking-api-gateway/src/main/java/com/asking/gateway/filter/: LoginFilter.java
asking-api-gateway/src/main/resources/: application.yml
asking-authentication/: pom.xml
asking-authentication/asking-authentication-common/: pom.xml
asking-authentication/asking-authentication-common/src/main/java/com/asking/auth/entity/: UserInfo.java
asking-authentication/asking-authentication-common/src/main/java/com/asking/auth/utils/: JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
asking-authentication/asking-authentication-common/src/test/java/com/asking/test/: JwtTest.java
asking-authentication/asking-authentication-service/: pom.xml
asking-authentication/asking-authentication-service/src/main/java/com/asking/auth/: AskingAuthApplication.java
asking-authentication/asking-authentication-service/src/main/java/com/asking/auth/client/: UserClient.java
asking-authentication/asking-authentication-service/src/main/java/com/asking/auth/controller/: AuthController.java
asking-authentication/asking-authentication-service/src/main/java/com/asking/auth/properties/: JwtProperties.java
asking-authentication/asking-authentication-service/src/main/java/com/asking/auth/service/: AuthService.java
asking-authentication/asking-authentication-service/src/main/resources/: application.yml
asking-cast/: pom.xml
asking-cast/src/main/java/com/asking/cast/: AskingCastApplication.java
asking-cast/src/main/resources/: application.yml
asking-common/: pom.xml
asking-common/src/main/java/com/asking/common/pojo/: PageResult.java
asking-common/src/main/java/com/asking/utils/: CodeUtils.java  CookieUtils.java  JsonUtils.java  NumberUtils.java
asking-common/src/main/java/com/askingshop/common/pojo/: PageResult.java
asking-item/: pom.xml
asking-item/asking-item-interface/: pom.xml
asking-item/asking-item-interface/src/main/java/com/asking/item/api/: CategoryApi.java  GoodsApi.java
asking-item/asking-item-interface/src/main/java/com/asking/item/bo/: SpuBo.java
asking-item/asking-item-interface/src/main/java/com/asking/item/pojo/: Brand.java  Category.java  Sku.java  Specification.java  Spu.java  SpuBo.java  SpuDetail.java  SpuQueryByPageParameter.java  Stock.java
asking-item/asking-item-interface/src/main/resources/: application.yml
asking-item/asking-item-service/: pom.xml
asking-item/asking-item-service/src/main/java/com/asking/: AskingItemService.java
asking-item/asking-item-service/src/main/java/com/asking/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
asking-item/asking-item-service/src/main/java/com/asking/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecificationMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
asking-item/asking-item-service/src/main/java/com/asking/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
asking-item/asking-item-service/src/main/resources/: application.yml
asking-item/asking-item-upload/: pom.xml
asking-item/asking-item-upload/src/main/java/com/askingshop/: AskingUploadService.java
asking-item/asking-item-upload/src/main/java/com/askingshop/upload/controller/: UploadController.java
asking-item/asking-item-upload/src/main/java/com/askingshop/upload/filter/: GlobalCorsConfig.java
asking-item/asking-item-upload/src/main/java/com/askingshop/upload/service/: UploadService.java
asking-item/asking-item-upload/src/main/resources/: application.yml
asking-item/asking-item-upload/src/test/java/com/askingshop/upload/: FdfsTest.java
asking-registry/: pom.xml
asking-registry/src/main/java/com/asking/registry/: AskingRegistry.java
asking-registry/src/main/resources/: application.yml
asking-search/: pom.xml
asking-search/src/main/java/com/asking/: AskingSearchService.java
asking-search/src/main/java/com/asking/client/: CategoryClient.java  GoodsClient.java
asking-search/src/main/java/com/asking/pojo/: Goods.java
asking-search/src/main/resources/: application.yml
asking-search/src/test/java/com/asking/test/: CategoryClientTest.java
asking-sms/: pom.xml
asking-sms/src/main/java/com/asking/sms/: AskingSmsApplication.java
asking-sms/src/main/java/com/asking/sms/listener/: SmsListener.java
asking-sms/src/main/java/com/asking/sms/pojo/: SmsProperties.java
asking-sms/src/main/java/com/asking/sms/utils/: SmsUtil.java
asking-sms/src/main/resources/: application.yml
asking-upload/: pom.xml
asking-upload/src/main/java/com/askingshop/upload/config/: FastClientImporter.java
asking-user/: pom.xml
asking-user/asking-user-interface/: pom.xml
asking-user/asking-user-interface/src/main/resources/: application.yml
asking-user/asking-user-service/: pom.xml
asking-user/asking-user-service/src/main/java/com/asking/user/: AskingUserAppllication.java
asking-user/asking-user-service/src/main/java/com/asking/user/controller/: UserController.java
asking-user/asking-user-service/src/main/java/com/asking/user/demo/: SmsDemo.java
asking-user/asking-user-service/src/main/java/com/asking/user/mapper/: UserMapper.java
asking-user/asking-user-service/src/main/java/com/asking/user/service/: UserService.java
asking-user/asking-user-service/src/main/resources/: application.yml
asking-user/asking-user-service/src/test/java/com/asking/user/: RedisTest.java
demo-elastic/: pom.xml
demo-elastic/src/main/java/cn/demo/elastic/: ElasticSearchApplication.java
demo-elastic/src/main/java/cn/demo/elastic/pojo/: Item.java
demo-elastic/src/main/resources/: application.yml
demo-elastic/src/test/java/cn/demo/elastic/: ElasticSearchTest.java
(+3 files in other folders)
