<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>asking</artifactId>
        <groupId>com.asking.parent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.asking.service</groupId>
    <artifactId>asking-item</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>asking-item-interface</module>
        <module>asking-item-service</module>
        <module>asking-item-upload</module>
    </modules>
    <packaging>pom</packaging>

</project>
